export const text = {
  title: "Manage Customers",
  customerInfo: "Customer Info",
  mobileNumber: "Mobile Number",
  lastLogin: "Last Login",
  registeredOn: "Registered On",
  manageCustomer: "Manage Customers",
  details: "Customers Details",
  customer: "Customers Details",
  personalInfo: "Personal Info",
  fullName: "Full Name",
  email: "Email Address",
  registerOn: "Register On",
  mobile: "Mobile Number",
  shopFor: "Shops for",
  age: "Age",
  pinCode: "Pincode",
  orderId: "Order Id",
  dateAndTime: "Date & Time",
  customerName: "Customer Name",
  productsName: "Product(s) Name",
  quantity: "Total Quantity",
  orderTotal: "Order Total",
  address: "Delivery Address",
  orderStatus: "Order Status",
  preffered: "Preffered Categories",
  history: "Order History",
  deactivate: "you want to deactivate this user?",
  activate: "you want to activate this user?",
  product: "Products",
};
