export const text = {
  title: "Product Complaints Details",
  brandName: "Brand Name",
  carrierName: "Carrier Name",
  variants: "Variants",
  category: "Category",
  trackingId: "Tracking Id",
  deliveredDate: "Delivered Date",
  deliveredTime: "Delivered Time",
  additionalInformation: "Additional Information",
  damagedImages: "Images Of Damaged Product",
  color: "Color",
  size: "Size",
  customerName: "Customer Name",
  productName: "Product Name",
  quantity: "Quantity",
  price: "Price",
  creditPoint: "Credit Point",
};
