export const text = {
  serialNo: "S.No",
  id: "Product Id",
  productName: "Product Name",
  brandName: "Brand Name",
  category: "Category",
  variant: "Variants",
  price: "Price",
  acceptedQuantity: "Accepted Qty.",
  shippedOn: "Shipped On",
  shippingCarrier: "Shipping Carrier",
  status: "Status",
  trackingId: "Tracking ID",
  pageTitle: "Shipping Log",
  mangaeInventoryName: "MANAGE INVENTORY",
  shippingLogName: "SHIPPING LOG",
  shippedQuantity: "Shipped Qty.",
  deliveredOn: "Delivered On",
  acceptedQuantityFull: "Accepted Quantity",
  acceptedQuantityLabel: "Enter Accepted Quantity",
  deliveredSuccessfully: "Delivered Successfully",
};
