
.ant-layout-content {
    flex: auto;
    min-height: 0;
    text-align: center;
}
.ant-card-body {
    padding: 24px;
}
*, :after, :before {
    box-sizing: border-box;
}
// user agent stylesheet
div {
    display: block;
}
.ant-card {
    box-sizing: border-box;
    margin: 0;
    padding: 22PX;
    font-size: 14px;
    border-color: #000; ;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    background: #fff;
    border-radius: 5px;
    width: 140%;
    
}
.spaceGroup{
    background-color:aliceblue;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 12% ;

}
.cardGroup{
    text-align: left;
    width: 140%;
}

.ant-layout-header {
    height: 64px;
    padding: 0 50px;
    color: rgba(0,0,0,.85);
    line-height: 64px;
    background: #001529;

    h1{
        margin-top: 0;
        margin-bottom: 0.5em;
        color: #fff;
        font-weight: 500;
    }
}


