export const text = {
  sno: "S.no.",
  image: "Child Category Image",
  name: "Child Category Name",
  subCategory: " Sub-Category",
  category: " Category",
  product: "No. of Products",
  action: "Actions",
  dashboard: "Dashboard",
  childCategories: "Child Categories",
  add: "Add New Child Category",
  childImage: "Child Category Image",
  namePlaceholder: "Enter Child Category Name",
  categorySelect: "Category",
  subCategorySelect: "Sub Category",
  selectCategory: "select Category",
  selectSubCategory: "Select Sub Category",
  msg: "Want to delete?",
  update: "Edit Child Category",
  childCategoryImage: "Child Category Image",
  categorySelected: "Select Category",
  subCategorySelected: "Select Sub Category",
};
