export const text = {
  productId: "Product Id ",
  productName: "Product Name",
  brandName: "Brand Name",
  category: "Category",
  offerDis: "Offer/Dis.",
  color: "Color ",
  size: "Size ",
  price: "Price",
  availableQty: "Available Qty.",
  totalSold: "Total Sold",
  sellerName: "Seller Name ",
  productImage: "Product Images",
  tableTitle: "Shipping Log",
  pageTitle: "Product Details",
  specifications: "Specifications",
  productOverview: "Product overview",
  orderHistory: "Order History",
  shippedOn: "Shipped On",
  qty: "Quantity",
  status: "Status",
  careerName: "Carrier Name",
  trackingId: "Tracking Id",
  subCategory: "Sub Category",
  childCategory: "Child Category",
};
