export const text = {
  manageEarning: "Manage Earnings",
  orderId: "Order Id",
  dateAndTime: "Date & Time",
  customerName: "Customer Name",
  productsName: "Product(s) Name",
  quantity: "Total Quantity",
  orderTotal: "Order Total",
  deliveredOn: "Delivered On",
  myEarning: "My Earning",
  sellerShare: "Seller's Share",
  status: "Status",
  action: "Actions",
  mark: "Mark as Paid",
  startEnd: "START & END",
  year: "Year",
  manageEarnings: "Manage Earning",
  orderDetails: "Order Details",
  activeOrdersDetails: "Active Orders Details",
  orderID: "Order ID",
  orderedOn: "Ordered On",
  productDetails: "Product Details",
  customerDetails: "Customer Details",
  name: "Name",
  mobileNumber: "Mobile Number",
  deliveryAddress: "Delivery Address",
  productInfo: "Product info",
  brandName: "Brand Name",
  productName: "Product Name",
  variant: "Variant",
  price: "Price",
  quantityAre: "quantity",
  adminsCommission: "Admins Commission",
  sellersShare: "    Sellers share",
  myEarnings: "  My Earnings",
  shippingCharges: "Shipping Charges",
  totalTax: "Total Tax",
  earning: "Search By Customer Name ,Order Id ",
  totalAmount: "Total Amount",
};
