export const text = {
  activeOrders: "Active Orders",
  completedOrders: "Completed Orders",
  received: "Received",
  packed: "Packed",
  pickedUp: "Picked Up",
  sNo: "S.No.",
  orderId: "Order Id",
  receivedOn: "Received On",
  customerName: "Customer Name",
  productsName: "Product(s) Name",
  totalQuantity: "Total Quantity",
  orderTotal: "Order Total",
  deliveryAddress: "Delivery Address",
  receivedOnTrackingLink: "Received on Tracking Link",
  deliveredOn: "Delivered On",
  actions: "Actions",
  cancelledOn: "Cancelled On",
  cancelledOrders: "Cancelled Orders",
  orderDetails: "Order Details",
  productDetails: "Product Details",
  orderedOn: "Ordered On",
  orderStatus: "Order Status",
  orderReceived: "Order Received",
  customerDetails: "Customer Details",
  name: "Name ",
  mobileNumber: "Mobile Number",
  shipping: "Shipping",
  creditAmount: "Credit Amount",
  inclusiveOfVat: "(Inclusive of VAT)",
  cancelledOrdersDetails: "Cancelled Orders Details",
  paymentSummary: "Payment Summary",
  orderID: "Order ID",
  completed: "Completed",
  qty: "QTY",
  activeOrdersDetails: "Active Orders Details",
  manageOrder: "Manage Order",
  packedOn: "Packed On",
  pickedOn: "Picked On",
  pickedUpTrackingId: "Picked up Tracking Link",
  markAsPickedUp: "Picked Up",
  enterLink: "Enter Picked Up Tracking Link",
  totalTax: "Total Tax",
  shippingCharges: "Shipping Charges",
  totalAmount: "Total Amount",
  tax: "Tax",
  trackingId: "Tracking ID",
  trackingIdPlaceholder: "Enter Tracking ID",
};
