// import { login, forgetPassword } from './User'
import {
  adminLogin,
  adminForgotPassword,
  subCategories,
  discountOffer,
  manageSellers,
  manageCustomers,
  adminDashboard,
  category,
  productVariant,
  product,
  shippingLog,
  brand,
  childCategories,
  customNotification,
  manageOrders,
  manageStaff,
  contactedUs,
  productComplaints,
  getEarlyAccess,
  getPromotionalContactus,
  manageCms,
  productRequest,
  generalSettings,
  notification,
  productDetails,
  profile,
  changePassword,
  productComplaintsDetails,
  manageEarning,
  ratingReview,
  CancellationPolicy,
  HowItWorks,
  ReturnAndRefundPolicy,
  adminResetPassword,
  completeOrderDetails,
  search,
  faqs,
  AboutUs,
  TermsAndCondition,
  PrivacyPolicy,
  banner,
  adminHeader,
  accessibility,
  winstonLog,
  promoCode
} from "./Admin";
import { appLanguage as common } from "./Common/index.i18n";

export default function lang() {
  return {
    text: {
      common: common.text,
      child: childCategories.text,
      adminLogin: adminLogin.text,
      adminForgetPassword: adminForgotPassword.text,
      subCategories: subCategories.text,
      discountOffers: discountOffer.text,
      manageSellers: manageSellers.text,
      manageCustomers: manageCustomers.text,
      notification: notification.text,
      customNotification: customNotification.text,
      manageOrders: manageOrders.text,
      contactedUs: contactedUs.text,
      category: category.text,
      productVariant: productVariant.text,
      product: product.text,
      shippingLog: shippingLog.text,
      staff: manageStaff.text,
      productComplaints: productComplaints.text,
      getEarlyAccess: getEarlyAccess.text,
      getPromotionalContactus: getPromotionalContactus.text,
      manageCms: manageCms.text,
      productRequest: productRequest.text,
      generalSetting: generalSettings.text,
      productDetails: productDetails.text,
      profile: profile.text,
      productComplaintsDetails: productComplaintsDetails.text,
      manageEarning: manageEarning.text,
      changePassword: changePassword.text,
      howItWorks: HowItWorks.text,
      returnAndRefund: ReturnAndRefundPolicy.text,
      adminResetPassword: adminResetPassword.text,
      completeOrder: completeOrderDetails.text,
      search: search.text,
      faqs: faqs.text,
      aboutUs: AboutUs.text,
      termsAndCondition: TermsAndCondition.text,
      privacyPolicy: PrivacyPolicy.text,
      banner: banner.text,
      adminHeader: adminHeader.text,
      accessibility: accessibility.text
    },
    validation: {
      adminLogin: adminLogin.validation,
      adminForgetPassword: adminForgotPassword.validation,
      customNotification: customNotification.validation,
      manageOrders: manageOrders.validation,
      contactedUs: contactedUs.validation,
      productVariant: productVariant.validation,
      productComplaints: productComplaints.validation,
      manageCms: manageCms.validation,
      manageSeller: manageSellers.validation,
      profile: profile.validation,
      changePassword: changePassword.validation,
      child: childCategories.validation,
      staff: manageStaff.validation,
      manageCustomers: manageCustomers.validation,
      cancellationPolicy: CancellationPolicy.validation,
      howItWorks: HowItWorks.validation,
      returnAndRefund: ReturnAndRefundPolicy.validation,
      adminResetPassword: adminResetPassword.validation,
      generalSetting: generalSettings.validation,
      shippingLog: shippingLog.validation,
      faqs: faqs.validation,
      brands: brand.validation,
      banner: banner.validation,
      adminHeader: adminHeader.validation,
      subCategories: subCategories.validation,
      promoCode: promoCode.validation
    }
  };
}
