export const text = {
  id: 'Product Id',
  productName: 'Product Name',
  image: 'Product Image',
  brandName: 'Brand Name',
  category: 'Category',
  variant: 'Variants',
  price: 'Price',
  availableQty: 'Available Qty.',
  offerDis: 'Offer(%)',
  productStatus: 'Product Status',
  status: 'Status',
  action: 'Actions',
  serialNo: 'S.No',
  pageTitle: 'Manage Products',
  manageInventoryName: 'Manage Inventory',
  deactivate: 'you want to deactivate ',
  activate: 'you want to activate ',
  bulkUpload: 'Bulk Upload Reviews'
}
