export const text = {
  sno: "S.No.",
  action: "Actions",
  dashboard: "Dashboard",
  date: "Date",
  viewAll: "View All",
  activate: "Activate",
  deactivate: "Deactivate",
  view: "View",
  approve: "Approve",
  reject: "Reject",
  rejected: "Rejected",
  update: "Update",
  cancel: "Cancel",
  edit: "Edit",
  delete: "Delete",
  yes: "Yes",
  no: "No",
  status: "Status",
  changePassword: "Change Password",
  submit: "Submit",
  write: "Write here...",
  year: "Year",
  from: "From",
  to: "To",
  accept: "Accept",
  shippingLog: "Shipping Log",
  active: "Active",
  inactive: "Inactive",
  cancelled: "Cancelled",
  add: "Add",
  description: "Description",
  rejectionReason: "Rejection Reason",
  sure: "Are you sure",
  filter: "Filter",
  resetFilter: "Reset Filter",
  applyFilter: "Apply Filter",
  reset: "Reset",
  country: "Country",
  state: "State/Province",
  city: "City",
  noRecordFound: "No record found",
  logout: "Logout",
  success: "success",
  wantToLogout: "Logout",
  areYouSure: "Are you sure want to logout?",
  imageTooltip:
    "Upload either a JPEG, JPG or PNG file not exceeding 5MBs in size",
  imageSizeExceedingMessage: "Please add a picture not exceeding 5MBs",
  imageOnlyMessgae: "Please add either a JPEG, JPG or a PNG file",
  logoutMessage: "Want to Logout",
  deactivateAlertMessage: "you want to deactivate ",
  activateAlertMessage: "you want to activate ",
  myAccount: "My Account",
  remove: "Remove",
  viewDetails: "View Details",
  pending: "Pending",
  or: "or",
  userType: "User Type",
  creditPoints: "Credit Points",
  viewMore: "View More",
  support: "Support",
  csvExports: "Export CSV",
  showLess: "Show Less",
  noRatingFound: "No Review Found",
  shippedSuccessfully: "Shipped Successfully",
  noDescriptionFound: "No Description Found",
  states: "state",
  level: "Level",
  videoTooltip: "Upload a mp4 file format not exceeding 30MBs in size",
  home: "home",
  aboutUs: "About Us",
  privacyPolicy: "Privacy Policy",
  faq: "FAQ",
  wantToSell: "Want to sell",
  seeMore: "See More",
  noData: "No Data Found",
  termsConditions: "Terms of Use",
  accessibility: "Accessibility",
};
