export const text = {
  title: "Manage Sellers",
  sellerInfo: "Seller Info",
  mobileNumber: "Mobile Number",
  storeName: "Store Name",
  brandName: "Brand Name",
  city: "City",
  country: "Country",
  lastLogin: "Last Login",
  registeredOn: "Registered On",
  manageSellers: "Manage Sellers",
  reason: "Rejection Reason",
  personalInfo: "Personal Info",
  storeDetails: "Store Details",
  bankDetails: "Bank Details",
  fullName: "Full Name",
  emailAddress: "Email Address",
  license: "License",
  address: "Address",
  accountHolder: "Account Holder",
  accountNumber: "Account Number",
  routingNumber: "Routing Number",
  categories: "Categories",
  shippedOn: "Shipped On",
  productName: "Product Name",
  quantity: "Quantity",
  deliveredOn: "Delivered On",
  shippingCarrier: "Shipping Carrier",
  trackingId: "Tracking Id",
  details: "Seller Details",
  firstName: "First Name",
  lastName: "Last Name",
  storeContact: "Store Contact",
  brandLogo: "Brand Logo",
  state: "State/Province ",
  logo: "Logo",
  states: "State",
};
