export const text = {
  sno: "S.no.",
  staffInfo: "Staff Info",
  phone: "Phone Number",
  address: "Address",
  status: "Status",
  product: "No. of Products",
  action: "Actions",
  dashboard: "Dashboard",
  manageStaff: "Manage Staff",
  add: "Add Staff",
  users: "Users",
  sure: "Are you sure",
  deactivate: "you want to deactivate ",
  activate: "you want to activate ",
  yes: "Yes",
  no: "No",
  name: "Name",
  email: "Email",
  password: "Enter Password",
  discard: "You want to discard the add staff process ? ",
  newPassword: "Enter New Password",
  confirmPassword: "Enter Confirm Password",
  firstName: "Enter First Name",
  lastName: "Enter Last Name",
  editStaff: "You want to discard the edit staff process ?",
  edit: "Edit Staff",
  enterEmail: "Enter Email",
  phoneNumber: "Enter Phone Number",
  enterAddress: "Enter Address",
  editStaffProcessDiscard: "Edit staff process discard successfully",
  addStaffProcessDiscard: "Add staff process discard successfully",
  details: "Staff Details",
};
